<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PixelEditor.ViewModels"
             xmlns:pixelEditor="clr-namespace:PixelEditor"
             x:DataType="{x:Type vm:ColorPaletteViewModel}"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="36"
             d:DataContext="{x:Static vm:ColorPaletteViewModel.Dummy}"
             x:Class="PixelEditor.ColorPaletteControl">
    
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0 0 1 1" BorderBrush="Gray">
            <ItemsControl ItemsSource="{Binding Colors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type pixelEditor:PaletteColor}">
                        <Border Margin="0" Padding="0" Background="{StaticResource BgBrush}">
                            <ClassicBorderDecorator Width="16" Height="16"  
                                    BorderThickness="2" BorderStyle="Sunken"
                                    Background="{Binding ColorBrush}"
                                    PointerPressed="OnColorPressed">
                                
                            </ClassicBorderDecorator>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
