<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pixelEditorApp="clr-namespace:PixelEditorApp"
             x:DataType="{x:Type vm:ColorPaletteViewModel}"
             xmlns:vm="clr-namespace:PixelEditorApp.ViewModels" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="PixelEditorApp.ColorPaletteControl">
    
    <ClassicBorderDecorator BorderStyle="Sunken" BorderThickness="2" Padding="2">
        <ItemsControl ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pixelEditorApp:PaletteColor}">
                    <Border Margin="2" Background="{StaticResource BgBrush}">
                        <Border Width="24" Height="24"  
                                BorderBrush="Black" BorderThickness="1"
                                Background="{Binding ColorBrush}"
                                PointerPressed="OnColorPressed">
                            
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ClassicBorderDecorator>
</UserControl>
