<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelEditorApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PixelEditorApp.MainWindow"
        Title="Pixel Art Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNewClick"/>
                <MenuItem Header="Open" Click="OnOpenClick"/>
                <MenuItem Header="Save" Click="OnSaveClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Palette">
                <MenuItem Header="Reset to Default" />
                <MenuItem Header="Add Current Color" />
            </MenuItem>
        </Menu>
        
        <!-- Tools -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <RadioButton Name="PencilTool" GroupName="Tools" Content="Pencil" IsChecked="True" Margin="5"/>
            <RadioButton Name="SelectionTool" GroupName="Tools" Content="Selection" Margin="5"/>
            <RadioButton Name="FillTool" GroupName="Tools" Content="Fill" Margin="5"/>
            <Separator Width="20" />
            <ColorPicker Name="ColorPicker" Width="150" Margin="5"/>
        </StackPanel>

        <!-- Color Palette -->
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Color Palette:" Margin="0,0,0,5"/>
            <local:ColorPaletteControl ColorSelected="ColorPalette_OnColorSelected" Name="ColorPalette" Height="80"/>
        </StackPanel>
        
        <!-- Canvas -->
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="5" Background="{StaticResource BgBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapInterpolationMode="None" Name="CanvasContainer">
                    <Image Name="EditorCanvas"/>
                </Canvas>
            </ScrollViewer>
        </Border>
        
        <!-- Status Bar -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Name="StatusText" Text="Ready" Margin="5"/>
            <TextBlock Name="PositionText" Text="Position: 0, 0" Margin="5"/>
            <TextBlock Name="CanvasSizeText" Text="Size: 32x32" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
