<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixelEditor.ViewModels"
        xmlns:pixelEditor="clr-namespace:PixelEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PixelEditor.MainWindow" 
        Icon="/Assets/Bitmap.ico" 
        x:DataType="{x:Type vm:MainViewModel}"
        RenderOptions.TextRenderingMode="SubpixelAntialias"
        RenderOptions.BitmapInterpolationMode="None"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        TextBlock.LetterSpacing="0"
        FontSize="12"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="25"
        PointerPressed="OnTitlePointerPressed"
        PointerReleased="OnTitlePointerReleased"
        PointerMoved="OnTitlePointerMoved"
        SystemDecorations="BorderOnly"
        
        Title="Pixel Art Editor">
    <Window.Styles>
        <Style Selector="CaptionButtons">
            <Setter Property="Margin" Value="0 0 6 0"></Setter>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <pixelEditor:ToolTypeConverter x:Key="ToolTypeConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
            <vm:MainViewModel  />
    </Window.DataContext> 
    <ClassicBorderDecorator BorderThickness="2" BorderStyle="AltRaised">
        
        <DockPanel>
            <Border Margin="2 2 2 0" Background="{Binding IsActive, Converter={x:Static pixelEditor:IsActiveToBgBrushConverter.Instance}, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DockPanel.Dock="Top">
                <Grid >
                    <DockPanel x:Name="CustomTitleBar" PointerReleased="OnTitlePointerReleased" PointerMoved="OnTitlePointerMoved" PointerPressed="OnTitlePointerPressed" >
                        <Image VerticalAlignment="Center" Source="/Assets/Bitmap16.png" Height="16" Margin="2 1 2 1"></Image>
                        <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Foreground="White" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel> 
                
                <!-- Menu -->
                <Menu DockPanel.Dock="Top" Margin="0" Padding="0">
                        <Menu.Styles>
                            <Style Selector="MenuItem ClassicBorderDecorator ClassicBorderDecorator">
                                <Setter Property="Margin" Value="0 1 0 0"></Setter> 
                            </Style>
                            <Style Selector="MenuItem MenuItem">
                                <Setter Property="Padding" Value="0 0 0 1"></Setter> 
                            </Style>
                        </Menu.Styles>
                    <MenuItem Height="22" Header="File">
                        <MenuItem Header="New" Command="{Binding NewCommand}"/>
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Height="22" Header="Palette">
                        <MenuItem Header="Reset to Default" Command="{Binding ColorPaletteViewModel.LoadDefaultColorsCommand}" />
                        <MenuItem Header="Add Current Color" Command="{Binding AddCurrentColorCommand}" />
                    </MenuItem>
                    <MenuItem Height="22" Header="View">
                        <MenuItem Header="Center Canvas" Click="CenterCanvas_Click" />
                    </MenuItem>
                </Menu>
            
                
                <!-- Status Bar -->
                <ClassicBorderDecorator BorderStyle="ThinPressed" BorderThickness="1" Margin="1 1" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="3 -2 3 1">
                        <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" Margin="0 0 5 0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding PositionText}" Margin="5 0"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CanvasSizeText}" Margin="5 0"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0">
                            Scaled Canvas: <Run Text="{Binding Bounds.Width, ElementName=EditorImage}" />x<Run Text="{Binding Bounds.Height, ElementName=EditorImage}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" IsVisible="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=MagicWand}" Margin="5 0">
                            Magic Wand Tolerance: <Run Text="{Binding MagicWandTolerance}" /> (Use +/- to adjust)
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" IsVisible="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=Eraser}" Margin="5 0">
                            Eraser: Left click to erase, Right click for smart erase (Tolerance: <Run Text="{Binding MagicWandTolerance}" />)
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" IsVisible="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=ColorPicker}" Margin="5 0">
                            Color Picker: Left click to set primary color, Right click to set secondary color
                        </TextBlock>
                    </StackPanel>
                </ClassicBorderDecorator>

                <!-- Color Palette -->
                <Grid DockPanel.Dock="Bottom" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <ClassicBorderDecorator PointerPressed="OnTransparentColorPointerPressed" Background="{StaticResource BgBrush}" VerticalAlignment="Top" Width="32" Height="32" BorderStyle="Sunken" BorderThickness="2" Margin="0">
                            <Grid>
                                <ClassicBorderDecorator Margin="2 3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="{StaticResource BgBrush}"
                                        Width="15" Height="15" BorderThickness="1" BorderStyle="ThinRaised">
                                    <Border BorderThickness="1" BorderBrush="#c0c0c0" Background="{Binding SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" ></Border>
                                </ClassicBorderDecorator>
                                <ClassicBorderDecorator Margin="2 3" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{StaticResource BgBrush}"
                                                        BorderStyle="ThinRaised"
                                                        Width="15" Height="15" BorderThickness="1">
                                    <Border BorderThickness="1" BorderBrush="#c0c0c0" Background="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" ></Border>
                                </ClassicBorderDecorator>
                            </Grid>
                        </ClassicBorderDecorator>
                        <pixelEditor:ColorPaletteControl DataContext="{Binding ColorPaletteViewModel}" Height="34"/>
                    </StackPanel>
                </Grid>
                
                <!-- Tools -->
                <StackPanel Width="55" DockPanel.Dock="Left">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 1 0">
                        <WrapPanel.Styles>
                            <Style Selector="ToggleButton:checked Grid">
                                <Setter Property="Margin" Value="1 1 -1 -1"></Setter>
                            </Style>
                            <Style Selector="ToggleButton">
                                <Setter Property="Height" Value="25"></Setter>
                                <Setter Property="Width" Value="25"></Setter>
                            </Style>
                        </WrapPanel.Styles>
                          
                        <ToggleButton ToolTip.Tip="Selection [s]" Tag="Selection" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=Selection}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Margin="0" Height="16" Source="/Assets/Selection16.png"></Image>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton ToolTip.Tip="Magic Wand [s,s]" Tag="MagicWand" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=MagicWand}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Source="/Assets/MagicWand16.png"></Image>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton ToolTip.Tip="Pencil [b]" Tag="Pencil" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=Pencil}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Margin="0" Height="16" Source="/Assets/Pencil16.png"></Image>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton ToolTip.Tip="Eraser [b]" Tag="Eraser" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=Eraser}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Margin="0" Height="16" Source="/Assets/Eraser16.png"></Image>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton ToolTip.Tip="Flood Fill [f]" Tag="Fill" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=Fill}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Margin="0" Height="16" Source="/Assets/Fill16.png"></Image>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton ToolTip.Tip="Color Picker [k]" Tag="ColorPicker" IsCheckedChanged="ToggleButtonIsCheckedChanged" Padding="0" IsChecked="{Binding SelectedTool, Converter={StaticResource ToolTypeConverter}, ConverterParameter=ColorPicker}" Focusable="False">
                            <Grid Width="16" Height="16">
                                <Image Margin="0" Height="16" Source="/Assets/ColorPicker16.png"></Image>
                            </Grid>
                        </ToggleButton> 
                         
                    </WrapPanel>
                    
                    <StackPanel IsVisible="{Binding IsToleranceSetupVisible}" Margin="0 2 0 0">
                        <TextBlock LetterSpacing="-0.2" Margin="1 0 0 0">Tolerance:</TextBlock>
                        <NumericUpDown Margin="2 0" Minimum="0" Maximum="765" Value="{Binding MagicWandTolerance}"></NumericUpDown>
                    </StackPanel>
                    
                </StackPanel>

                
                <!-- Canvas --> 
                <ClassicBorderDecorator  
                          PointerPressed="Canvas_PointerPressed"
                          PointerMoved="Canvas_PointerMoved"
                          PointerReleased="Canvas_PointerReleased"
                          PointerWheelChanged="CanvasContainer_PointerWheelChanged"
                    Background="Gray" BorderStyle="Sunken" BorderThickness="2" Margin="0 0" >
                    <Grid x:Name="CanvasContainer" ClipToBounds="True">
                        <Canvas Name="ImageCanvas" 
                                PointerWheelChanged="Canvas_PointerWheelChanged"
                                RenderOptions.EdgeMode="Aliased" 
                                RenderOptions.BitmapInterpolationMode="None"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" >
                            <Border Background="{StaticResource BgBrush}" 
                                    Canvas.Left="{Binding (Canvas.Left), ElementName=EditorImage}"
                                    Canvas.Top="{Binding (Canvas.Top), ElementName=EditorImage}"
                                    Height="{Binding Bounds.Height, ElementName=EditorImage}"
                                    Width="{Binding Bounds.Width, ElementName=EditorImage}"></Border>
                            <Image Name="EditorImage" 
                                   Source="{Binding CanvasBitmap}"
                            />
                            <Canvas Name="SelectionOverlay" 
                                    PointerWheelChanged="Canvas_PointerWheelChanged"
                                    IsVisible="{Binding HasSelection}"
                                    Canvas.Left="{Binding (Canvas.Left), ElementName=EditorImage}"
                                    Canvas.Top="{Binding (Canvas.Top), ElementName=EditorImage}"
                                    Width="{Binding Bounds.Width, ElementName=EditorImage}"
                                    Height="{Binding Bounds.Height, ElementName=EditorImage}">
                                <Path Name="SelectionPathBlack" 
                                      StrokeThickness="1" StrokeDashArray="4,4,4,4"
                                      Stroke="Black" StrokeJoin="Miter"
                                      IsHitTestVisible="False"/>
                                <Path Name="SelectionPathWhite"  
                                      StrokeThickness="1" StrokeJoin="Miter"
                                      Stroke="White" StrokeDashArray="4,4,4,4"
                                      IsHitTestVisible="False"/>


                            </Canvas>
                        </Canvas>
                    </Grid>
                </ClassicBorderDecorator>

                
            </DockPanel>
        </DockPanel>
    </ClassicBorderDecorator>
</Window>